# msdk-android

./: README.md  build.gradle.kts  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/kg/flashpay/msdk/testapp/: MainActivity.kt
androidApp/src/main/java/kg/flashpay/msdk/testapp/ui/theme/: Color.kt  Theme.kt  Type.kt
androidApp/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
